.body{
    background-color: #e6dace;
}
.center {
    margin: auto;
    width: 55%;

    }

    
.name{
    margin: 0px 3px 0px 3px;
    font-family: 'Poppins', sans-serif;
        font-size: 25px;
    font-weight: 800 !important;

    line-height: 25px;
    color: #000;
    letter-spacing: 2px;

    }
   
    #block_container {
        text-align: center;
    }
    .left {
        text-align: left!important;
    }
    #block_container > div {
        display: inline-block;
        vertical-align: middle;
    }
    .centerText{
        text-align: center;
    }
    .square {
        height: 20px;
        width: 20px;
        margin: 0px 5px 0px 0px;
        background-color: #0050ff;
      }


      .card{
    
background-color: white;
        padding: 60px;
        display: grid;
        grid-template-columns: 4fr 6fr;
        gap: 2px;
    }
    .grid1{
    
        grid-column: 1/2 ;
        grid-row: 1;
        background-color: #ffffff !important;
        position: relative;
        background-color: #000 !important;
    
    }
    .container {
        height: 100%;
        position: relative;
      }
      
      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    .job{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20.4px;
        letter-spacing: 5px;
    
        color: #000;
        text-transform: uppercase;
    
    }
    .grid2{
        grid-column: 2/2;
        grid-row: 1;
        background-color: white !important;
    }
       
    .name{
        margin: 0px 3px 0px 3px;
        font-family: 'Poppins', sans-serif;
            font-size: 25px;
        font-weight: 800 !important;
    
        line-height: 25px;
        color: #2966ff;
        letter-spacing: 2px;
    
        }
    .wrapper4{
        display: grid;
        grid-template-columns: 6fr 6fr;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
      
      
      // .grid-1,
      // .grid-2,
      // .grid-3,
      // .grid-4 {
      //   grid-template-rows: repeat(6, 1fr);
      //   grid-template-columns: repeat(6, 1fr);
      // }
      .grid-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 1;
        }
      }
      
      .grid-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 1;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 2;
        }
      }
      
      .grid-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 3;
        }
      }
      
      .grid-4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
        @media screen and (max-width: 60em) {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row: 4;
        }
      }
      
      .callout {
        margin: 0;
      }
      
      

.centerMin {
  margin: auto;
  width: 85%;

  }
  .detailsMin{
    padding: 20px;
}
.displayOff{
    display: none;
}